cff-version: 1.2.0
message: "If you use SimStock, please cite it using the metadata below."
title: "SimStock"
type: software
authors:
  - family-names: "Korolija"
    given-names: "Ivan"
    affiliation: "University College London"
    email: "i.korolija@ucl.ac.uk"
  - family-names: "Smith"
    given-names: "Oliver"
    affiliation: "University College London"
    email: "olly.smith@ucl.ac.uk"
  - family-names: "Amrith"
    given-names: "Shyam"
    affiliation: "University College London"
    email: "shyam.amrith.14@ucl.ac.uk"
  - family-names: "Fennell"
    given-names: "Pamela"
    affiliation: "University College London"
    email: "pamela.fennell@ucl.ac.uk"
  - family-names: "Ruyssevelt"
    given-names: "Paul"
    affiliation: "University College London"
    email: "p.ruyssevelt@ucl.ac.uk"
license: "MIT"
repository-code: "https://github.com/UCL/simstock"
url: "https://simstock.readthedocs.io/"
version: "0.3.1"
date-released: 2026-03-24
