=================
Simstock API docs
=================


The ``SimstockDataframe`` class
*******************************
.. autoclass:: simstock.SimstockDataframe
    :members:
    :undoc-members:
    :show-inheritance:


Submodules
----------

simstock.base module
--------------------

.. automodule:: simstock.base
   :members:
   :undoc-members:
   :show-inheritance:

simstock.io module
------------------

.. automodule:: simstock.io
   :members:
   :undoc-members:
   :show-inheritance:

simstock.plotting module
------------------------

.. automodule:: simstock.plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simstock
   :members:
   :undoc-members:
   :show-inheritance:
