!- Darwin Line endings 

Version,
    8.9;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    building,                 !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ShadowCalculation,
    AverageOverDaysInFrequency,    !- Calculation Method
    20,                       !- Calculation Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,        !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;    !- Sky Diffuse Modeling Algorithm

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    TARP;                     !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200;                      !- Surface Temperature Upper Limit

Timestep,
    4;                        !- Number of Timesteps per Hour

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    1;                        !- Number of Times Runperiod to be Repeated

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    Discrete;                 !- Numeric Type

Schedule:Compact,
    Dwell_Heat_Off,           !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until 24:00,              !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    Dwell_Cool_Off,           !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until 24:00,              !- Field 3
    80;                       !- Field 4

Schedule:Compact,
    Activity Schedule 98779,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    108;                      !- Field 4

Schedule:Compact,
    Clothing Schedule 98779,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 4/1,             !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    Through: 9/30,            !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    .5,                       !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1;                        !- Field 12

Schedule:Compact,
    Work Efficiency,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    AirVelocitySchedule,      !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.137;                    !- Field 4

Schedule:Compact,
    On 24/7,                  !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Dwell_Occ,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    1,                        !- Field 4
    Until: 09:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 17:00,             !- Field 7
    0,                        !- Field 8
    Until: 19:00,             !- Field 9
    0.5,                      !- Field 10
    Until: 24:00,             !- Field 11
    1,                        !- Field 12
    For: Weekends,            !- Field 13
    Until: 07:00,             !- Field 14
    1,                        !- Field 15
    Until: 19:00,             !- Field 16
    0.5,                      !- Field 17
    Until: 24:00,             !- Field 18
    1,                        !- Field 19
    For: Holidays,            !- Field 20
    Until: 07:00,             !- Field 21
    1,                        !- Field 22
    Until: 19:00,             !- Field 23
    0.5,                      !- Field 24
    Until: 24:00,             !- Field 25
    1;                        !- Field 26

SCHEDULE:COMPACT,
    Dwell_Heat,               !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 15:00,             !- Field 3
    12,                       !- Field 4
    Until: 23:00,             !- Field 5
    21,                       !- Field 6
    Until: 24:00,             !- Field 7
    12,                       !- Field 8
    For: Weekends,            !- Field 9
    Until: 15:00,             !- Field 10
    12,                       !- Field 11
    Until: 23:00,             !- Field 12
    21,                       !- Field 13
    Until: 24:00,             !- Field 14
    12,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 15:00,             !- Field 17
    12,                       !- Field 18
    Until: 23:00,             !- Field 19
    21,                       !- Field 20
    Until: 24:00,             !- Field 21
    12;                       !- Field 22

SCHEDULE:COMPACT,
    Dwell_Cool,               !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 15:00,             !- Field 3
    50,                       !- Field 4
    Until: 23:00,             !- Field 5
    25,                       !- Field 6
    Until: 24:00,             !- Field 7
    50,                       !- Field 8
    For: Weekends,            !- Field 9
    Until: 15:00,             !- Field 10
    50,                       !- Field 11
    Until: 23:00,             !- Field 12
    25,                       !- Field 13
    Until: 24:00,             !- Field 14
    50,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 15:00,             !- Field 17
    50,                       !- Field 18
    Until: 23:00,             !- Field 19
    25,                       !- Field 20
    Until: 24:00,             !- Field 21
    50;                       !- Field 22

SCHEDULE:COMPACT,
    Dwell_Equip,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 17:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 18:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 22:00,             !- Field 7
    1,                        !- Field 8
    Until: 23:00,             !- Field 9
    0.75,                     !- Field 10
    Until: 24:00,             !- Field 11
    0.05,                     !- Field 12
    For: Weekends,            !- Field 13
    Until: 08:00,             !- Field 14
    0.05,                     !- Field 15
    Until: 22:00,             !- Field 16
    1,                        !- Field 17
    Until: 24:00,             !- Field 18
    0.35,                     !- Field 19
    For: Holidays,            !- Field 20
    Until: 08:00,             !- Field 21
    0.05,                     !- Field 22
    Until: 22:00,             !- Field 23
    1,                        !- Field 24
    Until: 24:00,             !- Field 25
    0.35;                     !- Field 26

SCHEDULE:COMPACT,
    Dwell_Light,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 17:00,             !- Field 3
    0,                        !- Field 4
    Until: 23:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0,                        !- Field 8
    For: Weekends,            !- Field 9
    Until: 17:00,             !- Field 10
    0,                        !- Field 11
    Until: 23:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 17:00,             !- Field 17
    0,                        !- Field 18
    Until: 23:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0;                        !- Field 22

SCHEDULE:COMPACT,
    Commercial_Occ,           !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    0,                        !- Field 4
    Until: 09:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 17:00,             !- Field 7
    1,                        !- Field 8
    Until: 19:00,             !- Field 9
    0.5,                      !- Field 10
    Until: 24:00,             !- Field 11
    0,                        !- Field 12
    For: Weekends,            !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 24:00,             !- Field 17
    0;                        !- Field 18

SCHEDULE:COMPACT,
    Commercial_Heat,          !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    12,                       !- Field 4
    Until: 09:00,             !- Field 5
    18,                       !- Field 6
    Until: 17:00,             !- Field 7
    18,                       !- Field 8
    Until: 19:00,             !- Field 9
    16,                       !- Field 10
    Until: 24:00,             !- Field 11
    12,                       !- Field 12
    For: Weekends,            !- Field 13
    Until: 24:00,             !- Field 14
    12,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 24:00,             !- Field 17
    12;                       !- Field 18

SCHEDULE:COMPACT,
    Commercial_Cool,          !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    50,                       !- Field 4
    Until: 09:00,             !- Field 5
    28,                       !- Field 6
    Until: 17:00,             !- Field 7
    28,                       !- Field 8
    Until: 19:00,             !- Field 9
    30,                       !- Field 10
    Until: 24:00,             !- Field 11
    50,                       !- Field 12
    For: Weekends,            !- Field 13
    Until: 24:00,             !- Field 14
    50,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 24:00,             !- Field 17
    50;                       !- Field 18

SCHEDULE:COMPACT,
    Commercial_Equip,         !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    0,                        !- Field 4
    Until: 09:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 17:00,             !- Field 7
    1,                        !- Field 8
    Until: 19:00,             !- Field 9
    0.5,                      !- Field 10
    Until: 24:00,             !- Field 11
    0,                        !- Field 12
    For: Weekends,            !- Field 13
    Until: 24:00,             !- Field 14
    0.2,                      !- Field 15
    For: Holidays,            !- Field 16
    Until: 24:00,             !- Field 17
    0.2;                      !- Field 18

SCHEDULE:COMPACT,
    Commercial_Light,         !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    0.2,                      !- Field 4
    Until: 09:00,             !- Field 5
    0.4,                      !- Field 6
    Until: 17:00,             !- Field 7
    0.4,                      !- Field 8
    Until: 19:00,             !- Field 9
    1,                        !- Field 10
    Until: 24:00,             !- Field 11
    0,                        !- Field 12
    For: Weekends,            !- Field 13
    Until: 24:00,             !- Field 14
    0.2,                      !- Field 15
    For: Holidays,            !- Field 16
    Until: 24:00,             !- Field 17
    0.2;                      !- Field 18

SCHEDULE:COMPACT,
    Use3_Occ,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Use3_Heat,                !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20;                       !- Field 4

SCHEDULE:COMPACT,
    Use3_Cool,                !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    50;                       !- Field 4

SCHEDULE:COMPACT,
    Use3_Equip,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Use3_Light,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Use4_Occ,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Use4_Heat,                !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20;                       !- Field 4

SCHEDULE:COMPACT,
    Use4_Cool,                !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    50;                       !- Field 4

SCHEDULE:COMPACT,
    Use4_Equip,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    Use4_Light,               !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Constant,
    Always 4,                 !- Name
    Control Type,             !- Schedule Type Limits Name
    4;                        !- Hourly Value

MATERIAL,
    10mm_carpet,              !- Name
    Rough,                    !- Roughness
    0.01,                     !- Thickness
    0.058,                    !- Conductivity
    20,                       !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

MATERIAL,
    25mm_gypsum_plasterboard,    !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.25,                     !- Conductivity
    900,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

MATERIAL,
    105mm_brick_outer_leaf,    !- Name
    Rough,                    !- Roughness
    0.105,                    !- Thickness
    0.77,                     !- Conductivity
    1700,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    140mm_min_wool_quilt,     !- Name
    Rough,                    !- Roughness
    0.14,                     !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    100mm_min_wool_quilt,     !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    75mm_min_wool_quilt,      !- Name
    Rough,                    !- Roughness
    0.075,                    !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    50mm_min_wool_quilt,      !- Name
    Rough,                    !- Roughness
    0.05,                     !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    100mm_concrete_1800,      !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    1.13,                     !- Conductivity
    1800,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    13mm_plasterboard_wallboard,    !- Name
    Rough,                    !- Roughness
    0.013,                    !- Thickness
    0.21,                     !- Conductivity
    900,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    25mm_stone_chippings,     !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    2,                        !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

MATERIAL,
    150mm_concrete_dense,     !- Name
    Rough,                    !- Roughness
    0.15,                     !- Thickness
    1.93,                     !- Conductivity
    2400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    40mm_flooring_screed,     !- Name
    Rough,                    !- Roughness
    0.04,                     !- Thickness
    0.41,                     !- Conductivity
    1200,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.73,                     !- Solar Absorptance
    0.73;                     !- Visible Absorptance

MATERIAL,
    19mm_asphalt,             !- Name
    Rough,                    !- Roughness
    0.019,                    !- Thickness
    0.7,                      !- Conductivity
    2100,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.85,                     !- Solar Absorptance
    0.85;                     !- Visible Absorptance

MATERIAL,
    240mm_mineral_wool_dense,    !- Name
    Rough,                    !- Roughness
    0.24,                     !- Thickness
    0.036,                    !- Conductivity
    50,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    200mm_mineral_wool_dense,    !- Name
    Rough,                    !- Roughness
    0.2,                      !- Thickness
    0.036,                    !- Conductivity
    50,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    100mm_mineral_wool_dense,    !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.036,                    !- Conductivity
    50,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    70mm_mineral_wool_dense,    !- Name
    Rough,                    !- Roughness
    0.07,                     !- Thickness
    0.036,                    !- Conductivity
    50,                       !- Density
    1030,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    750mm_clay_underfloor,    !- Name
    Rough,                    !- Roughness
    0.75,                     !- Thickness
    1.5,                      !- Conductivity
    1500,                     !- Density
    2085,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    25mm_brick_slips,         !- Name
    Rough,                    !- Roughness
    0.025,                    !- Thickness
    0.77,                     !- Conductivity
    1700,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    100mm_cast_concrete,      !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    1.35,                     !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    240mm_eps,                !- Name
    Rough,                    !- Roughness
    0.24,                     !- Thickness
    0.04,                     !- Conductivity
    15,                       !- Density
    1300,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    120mm_eps,                !- Name
    Rough,                    !- Roughness
    0.12,                     !- Thickness
    0.04,                     !- Conductivity
    15,                       !- Density
    1300,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    80mm_eps,                 !- Name
    Rough,                    !- Roughness
    0.08,                     !- Thickness
    0.04,                     !- Conductivity
    15,                       !- Density
    1300,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    10mm_eps,                 !- Name
    Rough,                    !- Roughness
    0.01,                     !- Thickness
    0.04,                     !- Conductivity
    15,                       !- Density
    1300,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    50mm_flooring_screed,     !- Name
    Rough,                    !- Roughness
    0.05,                     !- Thickness
    0.41,                     !- Conductivity
    1200,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.73,                     !- Solar Absorptance
    0.73;                     !- Visible Absorptance

MATERIAL:NOMASS,
    air_layer,                !- Name
    Rough,                    !- Roughness
    0.18,                     !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:GLAZING,
    4mm_clear,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.004,                    !- Thickness
    0.816,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.892,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    1,                        !- Conductivity
    1,                        !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                       !- Solar Diffusing
    72000000000,              !- Youngs modulus
    0.22;                     !- Poissons ratio

WINDOWMATERIAL:GLAZING,
    4mm_low_e_clear,          !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.004,                    !- Thickness
    0.62,                     !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.847,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.1,                      !- Back Side Infrared Hemispherical Emissivity
    1,                        !- Conductivity
    1,                        !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                       !- Solar Diffusing
    72000000000,              !- Youngs modulus
    0.22;                     !- Poissons ratio

WINDOWMATERIAL:GAS,
    6mm_air,                  !- Name
    Air,                      !- Gas Type
    0.006;                    !- Thickness

WINDOWMATERIAL:GAS,
    12mm_air,                 !- Name
    Air,                      !- Gas Type
    0.012;                    !- Thickness

WINDOWMATERIAL:GAS,
    16mm_air,                 !- Name
    Air,                      !- Gas Type
    0.016;                    !- Thickness

WINDOWMATERIAL:GAS,
    16mm_xenon,               !- Name
    Xenon,                    !- Gas Type
    0.016;                    !- Thickness

CONSTRUCTION,
    1990_flat_roof,           !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    70mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    1990_glazing,             !- Name
    4mm_clear,                !- Outside Layer
    6mm_air,                  !- Layer 2
    4mm_clear;                !- Layer 3

CONSTRUCTION,
    1990_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    10mm_eps,                 !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    1990_wall,                !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    50mm_min_wool_quilt,      !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    1995_flat_roof,           !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    100mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    1995_glazing,             !- Name
    4mm_clear,                !- Outside Layer
    12mm_air,                 !- Layer 2
    4mm_clear;                !- Layer 3

CONSTRUCTION,
    1995_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    80mm_eps,                 !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    1995_wall,                !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    75mm_min_wool_quilt,      !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    2002_flat_roof,           !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    200mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    2002_glazing,             !- Name
    4mm_clear,                !- Outside Layer
    16mm_air,                 !- Layer 2
    4mm_low_e_clear;          !- Layer 3

CONSTRUCTION,
    2002_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    120mm_eps,                !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    2002_wall,                !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    100mm_min_wool_quilt,     !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    best_flat_roof,           !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    240mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    best_glazing,             !- Name
    4mm_clear,                !- Outside Layer
    16mm_xenon,               !- Layer 2
    4mm_low_e_clear;          !- Layer 3

CONSTRUCTION,
    best_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    240mm_eps,                !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    best_wall,                !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    140mm_min_wool_quilt,     !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    ceiling,                  !- Name
    10mm_carpet,              !- Outside Layer
    100mm_concrete_1800;      !- Layer 2

CONSTRUCTION,
    ceiling_inverse,          !- Name
    100mm_concrete_1800,      !- Outside Layer
    10mm_carpet;              !- Layer 2

CONSTRUCTION,
    partition,                !- Name
    25mm_gypsum_plasterboard,    !- Outside Layer
    105mm_brick_outer_leaf,    !- Layer 2
    25mm_gypsum_plasterboard;    !- Layer 3

CONSTRUCTION,
    uninsulated_flat_roof,    !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    40mm_flooring_screed,     !- Layer 3
    150mm_concrete_dense;     !- Layer 4

CONSTRUCTION,
    uninsulated_glazing,      !- Name
    4mm_clear;                !- Outside Layer

CONSTRUCTION,
    uninsulated_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    50mm_flooring_screed;     !- Layer 4

CONSTRUCTION,
    uninsulated_wall,         !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    100mm_concrete_1800,      !- Layer 2
    air_layer,                !- Layer 3
    13mm_plasterboard_wallboard;    !- Layer 4

CONSTRUCTION,
    low_flat_roof,            !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    70mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    low_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    10mm_eps,                 !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    low_wall,                 !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    50mm_min_wool_quilt,      !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    medhigh_flat_roof,        !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    200mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    medhigh_glazing,          !- Name
    4mm_clear,                !- Outside Layer
    16mm_air,                 !- Layer 2
    4mm_low_e_clear;          !- Layer 3

CONSTRUCTION,
    medhigh_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    120mm_eps,                !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    medhigh_wall,             !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    100mm_min_wool_quilt,     !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

CONSTRUCTION,
    medlow_flat_roof,         !- Name
    25mm_stone_chippings,     !- Outside Layer
    19mm_asphalt,             !- Layer 2
    100mm_mineral_wool_dense,    !- Layer 3
    40mm_flooring_screed,     !- Layer 4
    150mm_concrete_dense;     !- Layer 5

CONSTRUCTION,
    medlow_glazing,           !- Name
    4mm_clear,                !- Outside Layer
    12mm_air,                 !- Layer 2
    4mm_clear;                !- Layer 3

CONSTRUCTION,
    medlow_solid_ground_floor,    !- Name
    750mm_clay_underfloor,    !- Outside Layer
    25mm_brick_slips,         !- Layer 2
    100mm_cast_concrete,      !- Layer 3
    80mm_eps,                 !- Layer 4
    50mm_flooring_screed;     !- Layer 5

CONSTRUCTION,
    medlow_wall,              !- Name
    105mm_brick_outer_leaf,    !- Outside Layer
    75mm_min_wool_quilt,      !- Layer 2
    100mm_concrete_1800,      !- Layer 3
    air_layer,                !- Layer 4
    13mm_plasterboard_wallboard;    !- Layer 5

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

PEOPLE,
    People Dwell,             !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Occ,                !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    4,                        !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 98779,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule,      !- Air Velocity Schedule Name
    Fanger;                   !- Thermal Comfort Model 1 Type

PEOPLE,
    People Commercial,        !- Name
    Commercial,               !- Zone or ZoneList Name
    Commercial_Occ,           !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    6,                        !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 98779,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule,      !- Air Velocity Schedule Name
    Fanger;                   !- Thermal Comfort Model 1 Type

PEOPLE,
    People Use3,              !- Name
    Commercial,               !- Zone or ZoneList Name
    Use3_Occ,                 !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    4,                        !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 98779,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule,      !- Air Velocity Schedule Name
    Fanger;                   !- Thermal Comfort Model 1 Type

PEOPLE,
    People Use4,              !- Name
    Commercial,               !- Zone or ZoneList Name
    Use4_Occ,                 !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    4,                        !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 98779,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule,      !- Air Velocity Schedule Name
    Fanger;                   !- Thermal Comfort Model 1 Type

LIGHTS,
    Dwell,                    !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Light,              !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    12,                       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0,                        !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0;                        !- Return Air Fraction Function of Plenum Temperature Coefficient 2

LIGHTS,
    Commercial,               !- Name
    Commercial,               !- Zone or ZoneList Name
    Commercial_Light,         !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    6,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0,                        !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0;                        !- Return Air Fraction Function of Plenum Temperature Coefficient 2

LIGHTS,
    Use3,                     !- Name
    Use3,                     !- Zone or ZoneList Name
    Use3_Light,               !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    3,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0,                        !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0;                        !- Return Air Fraction Function of Plenum Temperature Coefficient 2

LIGHTS,
    Use4,                     !- Name
    Use4,                     !- Zone or ZoneList Name
    Use4_Light,               !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    3,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0,                        !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0;                        !- Return Air Fraction Function of Plenum Temperature Coefficient 2

ELECTRICEQUIPMENT,
    Dwell,                    !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Equip,              !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    25,                       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    ELECTRIC EQUIPMENT#Dwell;    !- EndUse Subcategory

ELECTRICEQUIPMENT,
    Commercial,               !- Name
    Commercial,               !- Zone or ZoneList Name
    Commercial_Equip,         !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    8,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    ELECTRIC EQUIPMENT#Commercial;    !- EndUse Subcategory

ELECTRICEQUIPMENT,
    Use3,                     !- Name
    Use3,                     !- Zone or ZoneList Name
    Use3_Equip,               !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    4,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    ELECTRIC EQUIPMENT#Use3;    !- EndUse Subcategory

ELECTRICEQUIPMENT,
    Use4,                     !- Name
    Use4,                     !- Zone or ZoneList Name
    Use4_Equip,               !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    4,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    ELECTRIC EQUIPMENT#Use4;    !- EndUse Subcategory

ZoneControl:Thermostat,
    Dwell Thermostat,         !- Name
    Dwell,                    !- Zone or ZoneList Name
    Always 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Dwell Dual SP;            !- Control 1 Name

ZoneControl:Thermostat,
    Commercial Thermostat,    !- Name
    Commercial,               !- Zone or ZoneList Name
    Always 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Commercial Dual SP;       !- Control 1 Name

ZoneControl:Thermostat,
    Use3 Thermostat,          !- Name
    Use3,                     !- Zone or ZoneList Name
    Always 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Use3 Dual SP;             !- Control 1 Name

ZoneControl:Thermostat,
    Use4 Thermostat,          !- Name
    Use4,                     !- Zone or ZoneList Name
    Always 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Use4 Dual SP;             !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Dwell Dual SP,            !- Name
    Dwell_Heat_Off,           !- Heating Setpoint Temperature Schedule Name
    Dwell_Cool_Off;           !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Commercial Dual SP,       !- Name
    Dwell_Heat_Off,           !- Heating Setpoint Temperature Schedule Name
    Dwell_Cool_Off;           !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Use3 Dual SP,             !- Name
    Dwell_Heat_Off,           !- Heating Setpoint Temperature Schedule Name
    Dwell_Cool_Off;           !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Use4 Dual SP,             !- Name
    Dwell_Heat_Off,           !- Heating Setpoint Temperature Schedule Name
    Dwell_Cool_Off;           !- Cooling Setpoint Temperature Schedule Name

Output:VariableDictionary,
    IDF;                      !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    CommaAndHTML,             !- Column Separator
    JtoKWH;                   !- Unit Conversion

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Operative Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    Electricity:Zone:*,       !- Key Name
    annual;                   !- Reporting Frequency

Output:Diagnostics,
    DoNotMirrorDetachedShading;    !- Key 1