<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructions for developers &mdash; Simstock 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage and examples" href="examples.html" />
    <link rel="prev" title="Overview of Simstock methodology" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simstock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of Simstock methodology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructions for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-unit-tests">Running unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-and-modifying-the-docs">Generating and modifying the docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-yaml-file-from-poetry">Updating the yaml file from poetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="simstock.html">Simstock API docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simstock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructions for developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/devinstructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructions-for-developers">
<h1>Instructions for developers<a class="headerlink" href="#instructions-for-developers" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
<p>This page will be removed upon public release of Simstock.</p>
</div>
<section id="running-unit-tests">
<h2>Running unit tests<a class="headerlink" href="#running-unit-tests" title="Permalink to this heading"></a></h2>
<p>This version of simstock comes with a unit test suite, located within the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> subdirectory. To run these tests, ensure you are in the base of the Simstock directory and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>-b<span class="w"> </span>-v
</pre></div>
</div>
<p>If you are using Conda instead of Poetry, then omit the <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> command. For more information on modifying and adding tests, consult the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> <a class="reference external" href="https://docs.python.org/3/library/unittest.html">documentation</a>.</p>
</section>
<section id="generating-and-modifying-the-docs">
<h2>Generating and modifying the docs<a class="headerlink" href="#generating-and-modifying-the-docs" title="Permalink to this heading"></a></h2>
<p>HTML docs are automatically generated from the docstrings within the Simstock source code. You can also include additional pages (such as this one) giving tutorials etc.</p>
<p>To compile the docs into html, navigate into the <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>make<span class="w"> </span>clean
poetry<span class="w"> </span>run<span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
<p>If not using Poetry, then omit the <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> directives.</p>
<p>All pages and docstrings within the documentation must be written in <code class="docutils literal notranslate"><span class="pre">.rst</span></code> format. This is similar to markdown. Refer to the <a class="reference external" href="https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html">rst cheatsheet</a> for a quick guide. All documentation .rst files are contained within <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code>. To add a new page to the documentation, create a new .rst file within <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> and then add the file name (minus the .rst extension)  into toctree list within <code class="docutils literal notranslate"><span class="pre">docs/source/index.rst</span></code>.</p>
<p>Once compiled, the html documents can be found within <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p></p>
<p>After public release, the unittests will be run and the docs regenerated upon each push to Github using  <a class="reference external" href="https://github.com/features/actions">Github Actions</a>.</p>
</div>
</section>
<section id="updating-the-yaml-file-from-poetry">
<h2>Updating the yaml file from poetry<a class="headerlink" href="#updating-the-yaml-file-from-poetry" title="Permalink to this heading"></a></h2>
<p>Simstock has been largely developed using the poetry environment manager. However, support is also offered to conda users by compiling the poetry .toml file into a yaml file. This can be done automaically using the package <a class="reference external" href="https://github.com/dojeda/poetry2conda">poetry2conda</a>.</p>
<p>If you add a new dependency via poetry and want this to be reflected in the yaml file, run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span class="w"> </span>poetry2conda<span class="w"> </span>pyproject.toml<span class="w"> </span>environment.yaml
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of Simstock methodology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Usage and examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oliver Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>