<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simstock &mdash; Simstock 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Simstock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage and basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="simstockqgis.html">Simstock QGIS Plugin Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simstock.html">Simstock API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="devinstructions.html">Instructions for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Simstock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simstock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-left">
<a class="reference internal image-reference" href="_images/logo.svg"><img alt="alternate text" height="375px" src="_images/logo.svg" width="1125px" /></a>
</figure>
<section id="simstock">
<h1>Simstock<a class="headerlink" href="#simstock" title="Permalink to this heading"></a></h1>
<p>Simstock is a python package for taking geographical
and contextual data, processing it into a form compatible with EnergyPlus, and running thermal simulations. SimStock thereby provides an intermediate
layer between various data types and EnergyPlus, allowing
UBEMs to be run straightforwardly from QGIS etc. The software performs the following setps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Geometrical pre-processing. This ensures the input data is compatible with EnergyPlus.</p></li>
<li><p>The creation of thermal zone object data for EnergyPlus.</p></li>
<li><p>Running the simulation an handling the results.</p></li>
</ol>
</div></blockquote>
<p>Simstock is provided by  <a class="reference external" href="https://www.ucl.ac.uk/bartlett/energy/research/building-stock-lab">Building Stock Lab</a> within UCL’s Bartlett Energy Institute <a class="reference external" href="https://www.ucl.ac.uk/bartlett/energy/">Bartlett Energy Institute</a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-pypi-recommended">Installation from PyPI (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage and basic examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#overview-reading-in-data-and-running-a-simulation">Overview: reading in data and running a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#data-requirements">Data requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reading-different-data-formats">Reading different data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#working-with-the-simstockdataframe">Working with the SimstockDataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#plotting-data">Plotting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#specifying-weather-data">Specifying weather data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#specifying-schedules-materials-and-constructions">Specifying schedules, materials, and constructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#running-a-simulation">Running a simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simstockqgis.html">Simstock QGIS Plugin Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simstockqgis.html#installation-setup-and-testing">Installation, setup and testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstockqgis.html#using-the-plugin">Using the plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstockqgis.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstockqgis.html#contact-feedback">Contact &amp; feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstockqgis.html#credit">Credit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simstock.html">Simstock API docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simstock.html#the-simstock-simstockdataframe-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">simstock.SimstockDataframe</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstock.html#the-simstock-idfmanager-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">simstock.IDFmanager</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstock.html#data-reading-functions">Data reading functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simstock.html#the-simstock-plot-function">The <code class="xref py py-meth docutils literal notranslate"><span class="pre">simstock.plot()</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devinstructions.html">Instructions for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devinstructions.html#running-unit-tests">Running unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="devinstructions.html#generating-and-modifying-the-docs">Generating and modifying the docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="devinstructions.html#updating-the-yaml-file-from-poetry">Updating the yaml file from poetry</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oliver Smith, Shyam Amrith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>